RaceSimulatorGUI/CompetitionStatistics.xaml

<Window x:Class="RaceSimulatorGUI.CompetitionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="450" Width="800">
    <Window.DataContext>
        <local:CompetitionDataContext/>
    </Window.DataContext>
    <Grid Background="#FFCE65">
        <ListView x:Name="CompetitionRankings" ItemsSource="{Binding CompetitionRankings}" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Points" Width="150" DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
