RaceSimulatorGUI/CompetitionStatistics.xaml

<Window x:Class="RaceSimulatorGUI.CompetitionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="450" Width="800">
    <Window.DataContext>
        <local:CompetitionDataContext/>
    </Window.DataContext>
    <Grid Background="#FFCE65">
        <Label Content="Competition" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid Height="50" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Current race: "/>
            <Label Grid.Column="1" Content="{Binding CurrentRaceName}" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Next race: "/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding NextRaceName}" FontWeight="Bold"/>
        </Grid>
        <ListView x:Name="CompetitionRankings" ItemsSource="{Binding CompetitionRankings}" Background="Transparent" Margin="90,100,90,0" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="50" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Points" Width="150" DisplayMemberBinding="{Binding Points}"/>
                    <GridViewColumn Header="Car" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
