RaceSimulatorGUI/MainWindow.xaml

<Window x:Class="RaceSimulatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
    <Grid Background="#FFCE65">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="Window_MouseDown">
                <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="Transparent">
                    <MenuItem Header="☰" FontWeight="Bold" FontSize="18" Foreground="#FF43290D" HorizontalAlignment="Left">
                        <MenuItem Header="Open race stats" Click="MenuItem_MenuItem_Race_Click"/>
                        <MenuItem Header="Open competition stats" Click="MenuItem_MenuItem_Competition_Click"/>
                        <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="RaceSimulator" HorizontalAlignment="Left"/>
                    <MenuItem Header="X" HorizontalAlignment="Right"/>
                </Menu>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>
        <Label MouseDown="Window_MouseDown" Content="{Binding TrackName, Mode=OneWay}" Width="800" Margin="0,30,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="14"/>
        <Image x:Name="Track" HorizontalAlignment="Left" Height="370" Margin="0,60,0,0" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
