RaceSimulatorGUI/RaceStatistics.xaml

<Window x:Class="RaceSimulatorGUI.RaceStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        Title="RaceStatistics" Height="450" Width="800">
    <Window.DataContext>
        <local:RaceDataContext/>
    </Window.DataContext>
    <Grid Background="#FFCE65" HorizontalAlignment="Stretch">
        <Label Content="Race" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Grid Margin="10,50,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding BackgroundPlank}" />
                </StackPanel.Background>
                <StackPanel.Children>
                    <ListView Grid.Column="0" ItemsSource="{Binding RaceDriverPositions}" Background="Transparent" Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Position" Width="45" DisplayMemberBinding="{Binding Position}"/>
                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Participant.Name}"/>
                                <GridViewColumn Header="Lap time" Width="120" DisplayMemberBinding="{Binding LapTime}"/>
                                <GridViewColumn Header="Car" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Laps" Width="50" DisplayMemberBinding="{Binding Laps}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel.Children>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{Binding BackgroundPlank}" />
                </StackPanel.Background>
                <StackPanel.Children>
                    <ListView ItemsSource="{Binding LapTimeSpans}" Background="Transparent" Foreground="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lap time" Width="125" DisplayMemberBinding="{Binding LapTime}"/>
                                <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Participant.Name}"/>
                                <GridViewColumn Header="Car" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel.Children>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
